Section "InputClass"
        Identifier "joystick catchall"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/event*"
        Driver "joystick"
        Option "StartKeysEnabled" "False" #Disable mouse
        Option "StartMouseEnabled" "False" #support

        Option "MapAxis1" "mode=relative axis=x valuator deadzone=5000"
        Option "MapAxis4" "mode=relative axis=y valuator deadzone=5000"
EndSection